{
  "name": "vuese-explorer",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "commit": "git-cz",
    "changelog": "conventional-changelog -i CHANGELOG.md -s",
    "release": "release-it --no-git.requireCleanWorkingDir && npm run deploy",
    "deploy": "sh ./deploy.sh"
  },
  "dependencies": {
    "@vuese/markdown-render": "^2.4.1",
    "@vuese/parser": "^2.3.0",
    "codemirror": "^5.42.2",
    "throttle-debounce": "^2.0.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "conventional-changelog-cli": "^2.0.11",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-typescript": "^0.14.0",
    "eslint-plugin-vue": "^5.1.0",
    "lint-staged": "^8.1.0",
    "prettier": "1.14",
    "release-it": "^9.6.4",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-eslint-parser": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
